<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Equipe</title>
    <link rel="stylesheet" href="Css/equipe.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="SRC/ATV USO DE TELAS_20240913_165014_0001.png" alt="Logo UET" width="100"></a>
        </div>  
         <div class="aba">
             <nav>
                <ul>
                    <li><a href="index.html">Pagina inicial</a></li>
                    <li> <a href="Historia.html">Historia</a></li>
                    <li class="cor"><a id="cor" href="Equipe.html">Equipe</a></li>
                    <li><a href="rotina.html">Rotina</a></li>
                    <li><a href="maleficios.html">Maleficios</a></li>
                    <li><a href="tecnologia.html">Tecnologia</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <section class="topo">
    <h1>
        Nossa Equipe
    </h1>
   </section> 
   <section class="equipe">
        <ul>
            <li>
                Davi dos Passos
            </li>
            <li>
                Gianluca Gadotti
            </li>
            <li>
                Gustavo Henrique Alves de Oliveira
            </li>
            <li>
                Lucidrey Maita Bonilla
            </li>
            <li>
                Luiz Roberto de Melo Correa Júnior
            </li>
            <li>
                Tayná Tenório de Castro
            </li>
        </ul>
   </section>
</body>
</html>